BluetoothXPlatformChat.WPF/MainWindow.xaml

<Window x:Class="BluetoothXPlatformChat.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BluetoothXPlatformChat.WPF.Views"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  
        Title="Bluetooth Cross Platform Chat Sample"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Choose the type:" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="20" IsChecked="{Binding IsReceiver, Mode=TwoWay}">Receiver - will receive data from Sender</RadioButton>
                <RadioButton Margin="20" IsChecked="{Binding IsSender, Mode=TwoWay}">Sender - will send data for the Receiver</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10" Header="Dashboard" >
            <StackPanel>
                <views:ReceiverView Height="390" x:Name="ReceiverView"  Visibility="{Binding DataContext.IsReceiver, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <views:SenderView Height="390"  x:Name="SenderView" Visibility="{Binding DataContext.IsSender, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter} }"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
