BluetoothXPlatformChat.WPF/Views/ResponderView.xaml

<UserControl x:Class="BluetoothXPlatformChat.WPF.Views.ResponderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ResponderViewModel, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">Response Generator</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">Recognised Commands</TextBlock>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
                 Width="200"
                 HorizontalAlignment="Left"  
                 ItemsSource="{Binding Commands}"
                 AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Command" Width="*" Binding="{Binding Key}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Response" Width="*" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Start Listening" Command="{Binding StartCommand}" Padding="5"/>
            <Button Grid.Row="2" Content="Stop Listening" Command="{Binding StopCommand}" Padding="5"/>

        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Text="Data received:" />
        <TextBlock  Grid.Row="6" Grid.Column="2" Text="{Binding Data}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Text="Status:" />  
        <TextBlock  Grid.Row="8" Grid.Column="2" Text="{Binding Status}"/>
    </Grid>
</UserControl>
