BluetoothXPlatformChat.WPF/Views/SenderView.xaml

<UserControl x:Class="BluetoothXPlatformChat.WPF.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding SenderViewModel, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             MaxWidth="600">
    <StackPanel Margin="20" Orientation="Vertical">
        <TextBlock>I am the Sender.</TextBlock>
        <TextBlock Margin="0,20,0,0">Select one device:</TextBlock>
        <ListBox Width="200"  
                 Height="100"  
                 MaxWidth="200"  
                 MaxHeight="100"  
                 Margin="0,20,0,0"  
                 HorizontalAlignment="Left"  
                 ItemsSource="{Binding Devices}"  
                 SelectedItem="{Binding SelectedDevice}" />
        <TextBlock Margin="0,20,0,0" Text="Write the data to send:" />
        <TextBox Margin="0,20,20,0" Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Width="80"  
                Margin="0,20,20,0"  
                HorizontalAlignment="Right"  
                Command="{Binding SendCommand}"  
                Content="Send" />
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap">  
            Result:<Run Text="{Binding ResultValue}" />
        </TextBlock>
    </StackPanel>
</UserControl>
